# TodoListAndroidProject

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: AddFriendsActivity.java  AddNoteActivity.java  CalendarFragment.java  ChatActivity.java  FriendsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainAndBottomNavigation.java  Message.java  MyDatabaseHelper.java  SignupActivity.java  UpdateNoteActivity.java
app/src/main/java/com/example/myapplication1/Adapter/: CustomAdapterFriends.java  CustomAdapterFriendsFirebase.java  CustomAdapterHome.java  CustomAdapterMessageFirebase.java  CustomAdapterNoteFirebase.java
app/src/main/java/com/example/myapplication1/AppFirebase/: AddFriendFirebase.java  AddNoteFirebase.java  ChatActivityFirebase.java  LoginFirebase.java  MainMenuNavigation.java  SignupFirebase.java  UpdateNoteFirebase.java
app/src/main/java/com/example/myapplication1/Models/: Friend.java  Message.java  Note.java  User.java
app/src/main/res/drawable/: add_button.xml  back_button.xml  baseline_delete_24.xml  calendar_bottom_menu.xml  coffe_empty.xml  coffe_empty_dark_theme.xml  friends_bottom_menu.xml  friends_message.xml  gradient_blue_dark.xml  gradient_blue_light.xml  home_bottom_menu.xml  image_profile.xml  message_circle_left.xml  profile_bottom_menu.xml  round_message_left.xml  round_message_left_dark.xml  round_message_right.xml  round_message_right_dark.xml  round_rect_bottom_menu.xml  round_rect_bottom_menu_dark.xml  round_rect_button.xml  round_rect_edit_text.xml  round_rect_edit_text_dark.xml  round_rect_linear_layout.xml  round_rect_linear_layout_dark.xml  search_button.xml  send_button.xml
app/src/main/res/layout/: activity_add_friend_firebase.xml  activity_add_friends.xml  activity_add_note.xml  activity_add_note_firebase.xml  activity_chat.xml  activity_chat_firebase.xml  activity_login.xml  activity_login_firebase.xml  activity_main.xml  activity_main2.xml  activity_main_and_buttom_navigation.xml  activity_main_menu_navigation.xml  activity_signup.xml  activity_signup_firebase.xml  activity_update_note.xml  activity_update_note_firebase.xml  fragment_calendar.xml  fragment_calendar_firebase.xml  fragment_friends.xml  fragment_friends_firebase.xml  fragment_home.xml  fragment_home_firebase.xml  fragment_profile.xml  fragment_profile_firebase.xml  list_item_message.xml  list_item_message_left.xml  list_item_message_right.xml  my_row_friends.xml  my_row_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_f_planner_round.xml
app/src/main/res/navigation/: my_navigation.xml  my_navigation_firebase.xml
app/src/main/res/values/: colors.xml  ic_launcher_f_planner_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
