<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppFirebase.UpdateNoteFirebase">


    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/linearLayoutStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/textViewTitle"
            android:text="Изменить запись" />

        <View style="@style/dividing_line_blue" />

        <TextView
            android:text="Текст"
            style="@style/textViewStyleLogSign" />

        <EditText
            android:id="@+id/titleEditText"
            style="@style/editTextStyle"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:text="Дата"
            style="@style/textViewStyleLogSign" />

        <EditText
            android:id="@+id/dateEditText"
            style="@style/editTextStyle"
            tools:ignore="SpeakableTextPresentCheck"
            android:inputType="date"/>

        <TextView
            android:text="Время"
            style="@style/textViewStyleLogSign" />

        <EditText
            android:id="@+id/timeEditText"
            style="@style/editTextStyle"
            tools:ignore="SpeakableTextPresentCheck"
            android:inputType="time"/>


        <Button
            android:id="@+id/updateButton"
            style="@style/buttonStyleBlue"
            android:text="Изменить"
            android:onClick="onClickUpdateButton"/>

        <Button
            android:id="@+id/deleteButton"
            style="@style/buttonStyleTransparent"
            android:text="Удалить" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>