<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppFirebase.AddFriendFirebase">

    <LinearLayout
        style="@style/linearLayoutStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/titleTextView"
            style="@style/textViewTitle"
            android:text="Добавить друга"
            />

        <View
            style="@style/dividing_line_blue"/>

        <TextView
            style="@style/textViewStyleLogSign"
            android:text="Почта"/>

        <EditText
            android:id="@+id/emailEditText"
            style="@style/editTextStyle"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/addFriendButton"
            style="@style/buttonStyleBlue"
            android:text="Добавить"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>