<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppFirebase.ui.ProfileFragmentFirebase"
    android:layout_marginBottom="5dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20sp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/image_profile" />

            <TextView
                android:id="@+id/usernameTextView"
                style="@style/textViewTitle"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Имя Фамилия"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                style="@style/linearLayoutStyle"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameTextView">

                <TextView
                    android:id="@+id/aboutMeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="О себе:"
                    android:textColor="@color/grayDark"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                style="@style/linearLayoutStyle"
                android:layout_margin="5dp"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Настройки"
                    android:textColor="@color/grayDark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/changeButton"
                    style="@style/buttonProfileSettings"
                    android:text="Изменить изображение" />


                <Button
                    android:id="@+id/changeUsernameButton"
                    style="@style/buttonProfileSettings"
                    android:text="Изменить имя" />

                <Button
                    android:id="@+id/changePasswordButton"
                    style="@style/buttonProfileSettings"
                    android:text="Изменить пароль" />

                <Button
                    android:id="@+id/deleteAllNoteButton"
                    style="@style/buttonProfileSettings"
                    android:text="Удалить все записи" />

                <Button
                    android:id="@+id/changeThemeButton"
                    style="@style/buttonProfileSettings"
                    android:text="Изменить тему" />

                <Button
                    android:id="@+id/logOutButton"
                    style="@style/buttonProfileSettings"
                    android:text="Выйти"
                    android:textColor="@color/redBase" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</FrameLayout>